help_message = """
    Добро пожаловать! Вот список доступных команд:
    
    /checkin - отметить посещение
    /add_students - добавить студентов в базу
    /report - скачать отчет по посещениям
    /help - получить справку
    
    <b>Команды:</b>
    /checkin - отметить посещение. Эта команда позволяет студенту отметить свое присутствие на занятии на сегодняшний день. При вызове этой команды студенту будет предложено  и подтвердить свое присутствие.
    
    /report - скачать отчет по посещениям. Эта команда позволяет скачать отчет в формате Excel со списком студентов и их посещаемостью по группам. В отчете будут отражены даты посещения и факт посещения студентов с помощью знаков "+" и "-".
    
    /help - получить справку. При вызове этой команды студенту будет отображена справочная информация о доступных командах и их функционале.
    """

enter_student_list = "<b>Введите список студентов в формате:</b> <code>Фамилия, Имя, Отчество, Наименование группы, TelegramID</code>"

unknown_text = "Извините, я не понимаю эту команду."